source/compliments.html.haml
---
layout: rick
title: Compliments

---

#linkBox{:align => "center"}
  |
  = link_to "Home Page", "/"
  |
.spacerBox

#holder
  .style1{:align => "center"} Compliments
  .spacerBox


  .complimentBox
    %p So many thanks for you for your site. In Russia navigation problems in milongas are very important. I have translated these chapters into Russian and I wish to place from in Russian sector of the Internet. Certainly I will refer to your site. I hope you will not object. With huge respect and thanks,
    .complimentFooter
      %strong -Tavrueva 	Ольга  (Saint Petersburg, Russia)  April 2, 2009
  .spacerBox


  .complimentBox
    %p
      Just happened to breeze through your navigation pages,
      and I found the hilariously interesting diagrams you
      included to explain navigation, and some of the do's
      and don'ts of the social dance floor. (
      = link_to "Scenes From a Milonga in Chapter 6", "/chapt_6school/38bratboyeffect"
      ) You can take it from me that your website will be
      requested to enter Wiki!
      Great job and keep up the good work.
    .complimentFooter
      %strong - 	Srinivas Vishnubhotla  (New Orleans)  March 7, 2009
  .spacerBox


  .complimentBox
    %p
      This is just to tell you how grateful I am that I can participate
      in the results of all the research you have been doing.
      It’s been about 4 months ago that a friend of mine told me about your website.
      Since then I’m busy studying and enjoying it
      = succeed "-))" do
        %strong :
    %p
      It’s a great help to my German analytic mind.
      Sometimes I notice that my teachers where I take regular
      classes seem to wonder where I learn all that additional stuff,
      and they are quite surprised when suddenly I know the title and
      the orchestra of a song which they sometimes don’t.
      Also gives me more joy in the Milonga to have developed a closer
      relationship to the music.
    %p
      If you should ever happen to come to Berlin I’d love to make up
      for your help just a little.
      So consider yourself invited to a good meal or a Tour of the
      City
      = succeed "-))\u{a0}" do
        %strong :
    .complimentFooter
      %strong - Oliver Jungheim  (Berlin)  March 5, 2009
  .spacerBox


  .complimentBox
    %p
      Thanks for your persistent creativity. I love the drawings.
      Please do more. The lead is shown bigger than the follow and I
      can find myself in the drawings.
      It might be easier to find myself if I were a different color
      from my partner.
    .complimentFooter
      %strong - Alan H. Boner (Kirkland, Washington)  February 7, 2009
  .spacerBox


  .complimentBox
    %p
      Firstly congratulations on having built a superb website,
      full of information, humour and an unmissable love of the same
      tango that I've grown to love.
      I've been to BA twice so far and will be back again for another
      fix in November this year.
      But to get to the point, I'm a member of the Tango Social Club
      of Canberra, a club put together by tango lovers and not
      affiliated with any teachers, with a membership of around 150.
      Canberra is the capital city of Australia with around 350,000
      residents.
      The Club puts together a weekly newsletter and I would love to
      be able to include, with attribution, some of your tips on technique.
      You explain concepts and technique with rare clarity and our
      Club members would really benefit from your wisdom.
      I would be very grateful for your permission to do so.
    .complimentFooter
      %strong - Michael Hayes (Canberra, Austrailia)  January 14, 2009
  .miniSpacer
  .answerBox
    Thank you for the kind comments. You're certainly welcome to use
    any of the material on the site in your newsletter --
    and have a great time in BsAs this spring.
  .spacerBox


  .complimentBox
    %p
      Your site is inspiring to me and wonderful for the analysis --
      stories and videos.
      We develop the  non-profit Greek community web forum where people
      there can talk and discuss about  tango.
      I'm writing this email asking you for the permission to translate
      the contents of Tangoandchaos into Greek and post them on our
      web forum, www.argentinetango.gr.
      If you want further information as to the contents and structures
      of our web forum, I can send you.
      I hope to get your permission to translate the contents of
      Tangoandchaos.
    .complimentFooter
      %strong - Kostas Fragkiadakis (Crete Island, Greece)  December 28,  2008
  .miniSpacer
  .answerBox
    We're glad  that you're enjoying the site, and we'd be very happy
    to have it translated.
    Hope it adds  to your enjoyment of  tango!
  .spacerBox


  .complimentBox
    %p
      I enjoy your site.  I haven't been able to read through it all,
      but I did like what I saw so far.
      I am 30 years old and have been dancing tango for four years.
      I teach tango here in Buffalo.  I really enjoyed watching some
      of the milongueros in the videos.
      I love the complex simplicity in their dancing, and of course
      the wonderful musicality.
      It's hard getting dancers to dance that way here -- everyone
      seems to think bigger is better.
      Looking forward to my first trip to BA this summer. Nice work!
    .complimentFooter
      %strong - Travis Widrick (Buffalo, N.Y.)  Dec. 19,  2008
  .spacerBox


  .complimentBox
    %p
      My wife and I are avid readers of your 'Tango and Chaos' series.
      We enjoy the videos as well as the very intimate and in-depth
      study of Argentine Tango in what could easily be described as
      a documentary of tango style.
      Until coming across your web site, we had very little background
      as to the intricate social aspects of tango as a way of life,
      and not just as an interesting social dance.
      It is a way of life unknown to a great many of us, and your
      introduction is an important link to help bridge a very large
      gap between what we have learned and what there is to know,
      understand, and experience.
    = succeed "," do
      %em Abrazos
    .complimentFooter
      %strong - Joe Marfia &amp; Anna Barth (Grand Rapids, Michigan)  Dec. 9,  2008
  .spacerBox


  .complimentBox
    %p
      I am new to tango, and new to your site, but always an avid
      and curious student.
      Almost from the beginning, in spite of the haze and confusion
      about ‘authenticity’, I have pursued insight and meaning in tango.
      It’s an interesting process to say the least.
      Your site, found early in my exploration has been such a
      wonderful contrast, fascinating, encouraging, transmitting
      all kinds of leads, hints, flavors, moments -- a wonderful
      collage and homage to the time and place where you and your
      wife have chosen to be.
      Thank you for making a decision to write and for continuing to
      decide to write.
      Every chapter has been a pleasure. Almost vapor locked with
      beginner anxiety, living in a place with a very small
      tango community and utterly lacking a frame of reference to
      help me situate all this new stuff -- and wrestling with my
      body, new to dance itself -- I can't express enough, my
      gratitude for your effort.
      If there is more, I hope you keep deciding to write.
    .complimentFooter
      %strong - Phil Sheridan (Boise, Idaho)  November 21, 2008
  .spacerBox


  .complimentBox
    You've put some hours into this! I've always wanted to distance myself from the theory of tango, but your texts and observations are sensitive and compassionate. Now I begin to doubt this decision. Thank you and keep up the good work.
    .complimentFooter
      %strong - Gabriel Sandberg (Stockholm)  November 15, 2008
  .spacerBox


  .complimentBox
    I have followed your website as the chapters have grown and I find it extremely useful, and a pleasure to read. The quality of the research and content is unmatched amongst the many tango related websites I frequent. I've recommended your site to both newcomers to tango, and to experienced teachers. I'd like to read your website on the move. Are you planning to publish it as a book of chapters with a CD of the music and movies? If so, I'll be amongst the first to buy a copy!
    .complimentFooter
      %strong - Tariq Rashid (London)  November 7, 2008
  .spacerBox


  .complimentBox
    %p Wow—I happened on your site as I bounced around from Michael Lavocah's site, and I am transfixed. It is late here in Penzance, and my eyes are struggling to stay open, but I want to read and read, and watch and listen. What a wonderful site, and I am so glad it's Sunday tomorrow and so I can dive back in. I am going to send a link out to our tango group here on the western tip of England so that everyone can find you. I have no erudite comments or questions... yet... but just want to say thank you in anticipation.
    Down here we teach tango as you describe—no figures or sequences.  I am just beginning to teach the beginners classes myself, so am really pleased to have all your back up to offer as I try to encourage people to discover tango within themselves and as a couple—not to arrive with new wonderful moves seen on YouTube, which they want to practice on you!
    %em
    Thank you,
    .complimentFooter
      %strong - Kate Wilson (Penzance, Cornwall, UK)  October 18, 2008
  .miniSpacer
  .answerBox
    %p Penzance… as in Pirates of?   Nice! Never thought I’d hear from anyone in Penzance.
    %p
      Anyway, thanks so much for your very nice message. I used to rely on Red Bull and vodka  for inspiration, but since Alej read an article in
      %em La Nacion
      about kids half my age drinking it in  rock clubs and ending up in the emergency room with heart failure, she cut me off. Since there’s no more Red Bull  in the house, the site is now fueled mostly by
      = succeed "," do
        %em mate
  .spacerBox


  .complimentBox
    %p
      You got so much in your site, brilliant, all interesting tango-life experience.  And the time you put into it. I was really impressed when I discovered your site the first time. Actually not discovering but exploring it after getting a tip from my dancing partner. It took, as I remember, four evenings just too read it all, which I did within a week between dance lessons and milongas. This was more than a year ago, and from then on I visit your site regularly and I feel that my understanding of the contents grows with the miles (kilometers) I make on the
      = succeed "." do
        %em pista
    %p
      The other day in a milonga in my hometown, Groningen in the Netherlands, the DJ put on
      %em Gloria,
      and as soon I heard that voice of Carlos Dante, all things you observed and wrote about this song fell into my mind at once in place! You know, the glorious intention of the text you explained made it such a joy to hear it again. And sitting next to the DJ, I said: what beautiful text. So, the DJ asked if I spoke Spanish. Well he didn't speak it either, so I decided now to print out the part about
      %em Gloria
      to present it to him. I'm sure he'll appreciate it, and you surely won't mind me passing it on to a true
      = succeed "." do
        %em aficionado
    %p
      The technical info did improved also my dancing, so I.O.U.
      %em ¡Abrazos!
    .complimentFooter
      %strong - Maarten Hoogendorp (Groningen, Netherlands)  October 11, 2008
  .spacerBox


  .complimentBox
    Your site has kept me glued to my computer for the last 3 days. I'm stealing all the free time I have at the moment to go through the information, not necessarily in chronological order. You've done an incredible job. Thanks a lot for all the time you have invested distilling the essence of Tango.
    .complimentFooter
      %strong - Binoy Milton D'sousa   (Belgium)    July 25, 2008
  .spacerBox


  .complimentBox
    This site is really very very good! Every dancer (and definitely every teacher) should read this before going to his/her next milonga/lesson. It all looks so pure and simple that I'm sure it's very difficult to obtain the level of dancing showed in the videos. You (your site) made me look in a different way at tango (and BA and Argentina). Thank you.
    .complimentFooter
      %strong - Peter Carly (Roeselare, Belgium)  July 13, 2008
  .spacerBox


  .complimentBox
    %p I was quite stoked to discover that you'd added some new pages to your site recently!   I started to learn to tango two years ago, and in May returned from four months in BA. Now I am re-reading some of your stuff and of course it has new meaning, like anything great will over time. I was thrilled to discover that the old end wasn't the new end!
    I know it's hard to believe that your site could be the first place someone might have ever become aware of songs like
    %em Farol
    and
    = succeed "," do
      %em Suerte Loca
    %em Al Compás del Corazon
    or was it
    = succeed "\"" do
      %em Corazon No Le Hagas Caso?
    .complimentFooter
      %strong - Blake Haber   July 3, 2008
  .spacerBox


  .complimentBox
    %p
      Amidst the flash of fanciful figures and parade of professors flowing through YouTube and our tango communities, I return to your site as a strengthening oasis and fountain of tango nourishment. It has been a  while, but I must thank you again for such a wonderful resource you have created. Your exhaustive (in a good way), meticulous work truly shines as a labor of love.
      %br/
      %br/
      My wife and I are still dancing in the U.S., but less so.  Despite having ample dancing opportunities, our tango was affected by our trip last August. We were guided by some new friends to Sin Rumbo, where we met the Duplaa brothers. We also had the honor of meeting
      %em El Chino
      and dance at his milonga in Vicente Lopez. The memorable experience marked our tango, indelibly.  I don't believe any one style can corner "truth" in tango, but for us, enjoying these milongas was our tango truth—a feeling, a way of being that cannot be expressed in words. It felt 'adult' and elegant. Unlike the Dancesport mentality back home, dancing was secondary to the enjoyment of the company.  So coming back to the States with all these nuevo acrobatics and deaf headless chicken runs, leaves us a bit depressed. We have a feeling of homesickness for tango—or the milonga of adults, ease, and
      = succeed "." do
        %em elegancia
    %p
      %br/
      ps: I can't stop watching this
      %a{:href => "chapt_5video/24chino.htm"}>
        video of
        %em El chino
      \. Its salon aesthetic represents for us the real beauty of Tango.
    .complimentFooter
      %strong - Tony y Yelena (San Francisco)  April 28, 2008
  .spacerBox


  .complimentBox
    %span.boxHeader>
      %em Buen día
      Rick &amp; Alej -- No one else documents social dancing among the older generation in Buenos Aires with as much attentiveness, love, and respect as you. Without the milongueros, there would be no tango at all—and so every dancer, no matter what "style" they may choose to pursue, owes them a tremendous debt.
    = succeed "Derrick" do
      %em Lo que hacen ustedes es imprescindible para la historia y el futuro del tango argentino. Con mucho cariño—
    .complimentFooter
      %strong - Derrick Del Pilar (UC Berkeley)  March 12, 2008
  .spacerBox


  .complimentBox
    Thanks so much for a wonderful site, for the stories, the thoughts, the translations, and especially for the videos. I stumbled on Tete on YouTube three years ago and realized tango was much more than I was being taught in class. Tango and Chaos has helped to show just how much more it is... and thanks for including a 'comments' button so I can thank you for it!  Best wishes for many happy milongas.
    .complimentFooter
      %strong - John Tate (London)  March 1, 2008
  .spacerBox


  .complimentBox
    Dear Rick &amp; Alejandra—Just a note to tell you what a treasure the website is to all of us who have fallen in love with tango and live in smaller towns.  You give us a window on the wider world, on the depth of milonguero's experience, and the possibility to understand that we would otherwise never, never have.  I am so grateful!
    .complimentFooter
      %strong - Cindy Park (Asheville, NC)  February 12, 2008
  .spacerBox


  .complimentBox
    Thanks for the new work on your web site. I had read it before back at the start of 2007 before I went to BsAs for April, May &amp; June. I returned to your site because I Googled Ricardo Vidort and found the new material. I am so pleased to have more video of him to watch and to learn more about him as a person. One day at
    %em Estilo
    milonga I saw a man dancing and loved his minimalist style. When I told him so, he said that his teacher was present. So I met
    %a{:href => "chapt_3search/17women.htm", :target => "_top"} Myriam Pincen
    and took group classes from her at Salon Canning. Through her I was introduced to the legacy of Maestro Vidort and then started watching the videos of him on YouTube. My tango has evolved in a whole new wonderful direction from there. I'm back in Port Townsend, USA, now and spreading the good word personally and through my blog at RealityPivots.  (I also love your reference to Carlos Castaneda sitting in the bus station in Tucson. His books had a huge influence on me and it is great to see him mentioned.)
    .complimentFooter
      %strong - David Miller (Port Townsend, WA)  January 6, 2008
  .spacerBox


  .complimentBox
    I must say that I have developed a certain addiction to your site-finding a new or enhanced chapter makes my day. I was specially delighted to see the Vidort chapter. While I believe that everyone should develop his or her own style, the only one whose style I would adopt in a heart beat is Vidort. For me, this is not the Vidort style; it is the essence of Tango.
    .complimentFooter
      %strong - Hezy Yeshurun (Tel Aviv)  December 12, 2007
  .spacerBox


  .complimentBox
    %p
      Thanks for the great chapter about
      = succeed "." do
        %a{:href => "chapt_5video/29ricardo.htm", :target => "_top"} Ricardo Vidort
    He built a house/dance where I can live. Not an impossible construction/choreography for young professional full time dancers.  Maybe his dance was not very attractive for the non-dancing public, but I'm quite sure that he was greatly admired by the real milongueros. His musicality, simplicity and harmony were unique.
    .complimentFooter
      %strong - Ricardo Levy (Bat Yam, Israel)   December 9, 2007
  .spacerBox


  .complimentBox
    This morning at breakfast I looked at the
    = succeed "." do
      %a{:href => "chapt_5video/29ricardo.htm", :target => "_top"} new pages on Ricardo Vidort
    %em Suipacha.  Emocionante!
    .complimentFooter
      %strong - Roel de Vrijer (Amsterdam)  December 6, 2007



  %p
  %p
  .questionBox{:align => "center"}
    %p
    %p.spacerBox.style13
      Thanks to everyone who has taken the time to write.
      Alej and I really appreciate your comments!
    %p.spacerBox.style13
      %br/
      %em> Abrazos
      ,
      %br/
      %br/
      = image_tag "signaturesQbox.jpg", :height => "50", :width => "350"
      %br/
      Rick McGarrey
      Alejandra Todaro
      %br/
      Buenos Aires




  #linkBox.linkBox{:align => "center"}
    |
    %a{:href => "index.htm"} Home Page
    |

source1/old/c0/compliments.htm
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tango and Chaos | Compliments</title>
<link href="css_files/style.css" rel="stylesheet" type="text/css" />
<LINK REL="SHORTCUT ICON" HREF="gardel3.ico">
<style type="text/css">
<!--
.style1 {
	font-size: 120%;
	font-style: italic;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div align="center" id="linkBox">| <a href="index.htm">Home Page</a> | 
</div>
 <div class="spacerBox"> </div>
<div id="holder">
  <div align="center" class="style1">Compliments </div>  
	 
	  <div class="spacerBox"> </div> 
	  
	
	
	
		  	 <div class="complimentBox">
        <p>So many thanks for you for your site. In Russia navigation problems in milongas are very important. I have translated these chapters into Russian and I wish to place from in Russian sector of the Internet. Certainly I will refer to your site. I hope you will not object. With huge respect and thanks, </p>
        <div class="complimentFooter"><strong>-Tavrueva 	&#1054;&#1083;&#1100;&#1075;&#1072;  (Saint Petersburg, Russia)&nbsp;&nbsp;April 2, 2009  </strong></div>
  </div>  
     <div class="spacerBox"> </div>   
	  	 <div class="complimentBox">
        <p>Just happened to breeze through your navigation pages, and I found the hilariously interesting diagrams you included to explain navigation, and some of the do's and don'ts of the social dance floor. (<a href="chapt_6school/38bratboyeffect.htm" target="_top">Scenes From a Milonga in Chapter 6</a>) You can take it from me that your website will be requested to enter Wiki! Great job and keep up the good work.</p>
        <div class="complimentFooter"><strong>- 	Srinivas Vishnubhotla  (New Orleans)&nbsp;&nbsp;March 7, 2009  </strong></div>
  </div>  
     <div class="spacerBox"> </div> 
	 <div class="complimentBox">
        <p>This is just to tell you how grateful I am that I can participate in the results of all the research you have been doing. It&rsquo;s been about 4 months ago that a friend of mine told me about your website. Since then I&rsquo;m busy studying and enjoying it <strong>:</strong>-))</p>
        <p> It&rsquo;s a great help to my German analytic mind. Sometimes I notice that my teachers where I take regular classes seem to wonder where I learn all that additional stuff, and  they are quite surprised when suddenly I know the title and the orchestra of a song which they sometimes don&rsquo;t. Also gives me more joy in the Milonga to have developed a closer relationship to the music.</p>
        <p> If you should ever happen to come to Berlin I&rsquo;d love to make up for your help just a little. So consider yourself invited to a good meal or a Tour of the City <strong>:</strong>-))&nbsp; Thanks a million! &nbsp;All the best to you, </p>
        <div class="complimentFooter"><strong>- Oliver Jungheim  (Berlin)&nbsp;&nbsp;March 5, 2009  </strong></div>
  </div>  
     <div class="spacerBox"> </div> 
	 <div class="complimentBox">
        Thanks for your persistent creativity. I love the drawings. Please do more. The lead is shown bigger than the follow and I can find myself in the drawings. It might be easier to find myself if I were a different color from my partner. 
        <div class="complimentFooter"><strong>- Alan H. Boner (Kirkland, Washington)&nbsp;&nbsp;February 7, 2009  </strong></div>
  </div>  
   <div class="spacerBox"> </div> 
	  
 <div class="complimentBox">
        <p>Firstly congratulations on having built a superb website, full of information, humour and an unmissable love of the same tango that I've grown to love. I've been to BA twice so far and will be back again for another fix in November this year. </p>
        But to get to the point, I'm a member of the Tango Social Club of Canberra, a club put together by tango lovers and not affiliated with any teachers, with a membership of around 150. Canberra is the capital city of Australia with around 350,000 residents. The Club puts together a weekly newsletter and I would love to be able to include, with attribution, some of your tips on technique. You explain concepts and technique with rare clarity and our Club members would really benefit from your wisdom. I would be very grateful for your permission to do so. 
        <div class="complimentFooter"><strong>- Michael Hayes (Canberra, Austrailia)&nbsp;&nbsp;January 14, 2009  </strong></div>
  </div>
   <div class="miniSpacer"> </div>
  <div class="answerBox"> 
    Thank you for the kind comments. You're certainly welcome to use any of the material on the site in your newsletter&mdash;and have a great time in BsAs this spring.  </div>  
       
	   <div class="spacerBox"> </div>		  
	  <div class="complimentBox">
        <p>Your site is inspiring to me and wonderful  for the analysis&mdash;stories and videos. We develop the  non-profit Greek community web forum where people there can talk and discuss about  tango. I'm writing this email asking you for the permission to translate the contents of Tangoandchaos into Greek and post them on our web forum, www.argentinetango.gr. </p>
        If you want further information as to the contents and structures of our web forum, I can send you . I hope to get your permission to translate the contents of Tangoandchaos. 
        <div class="complimentFooter"><strong>- Kostas Fragkiadakis (Crete Island, Greece)&nbsp;&nbsp;December 28,  2008 </strong></div>
  </div>
   <div class="miniSpacer"> </div>
  <div class="answerBox"> 
    We're glad  that you're enjoying the site, and we'd be very happy to have it translated. Hope it adds  to your enjoyment of  tango!
  </div>  
       
	   <div class="spacerBox"> </div>	   
      <div class="complimentBox">
       I enjoy your site.  I haven't been able to read through it all, but I did like what I saw so far.  I am 30 years old and have been dancing tango for four years. I teach tango here in Buffalo.  I really enjoyed watching some of the milongueros in the videos. I love the complex simplicity in their dancing, and of course the wonderful musicality. It's hard getting dancers to dance that way here&mdash;everyone seems to think bigger is better.   Looking forward to my first trip to BA this summer. Nice work! 
       <div class="complimentFooter"><strong>- Travis Widrick (Buffalo, N.Y.) &nbsp;Dec. 19,  2008 </strong></div>
  </div> 
      <div class="spacerBox"> </div>   
      <div class="complimentBox">
       <p>My wife and I are avid readers of your 'Tango and Chaos' series. We enjoy the videos as well as the very intimate and in-depth study of Argentine Tango in what could easily be described as a documentary of tango style. </p>
      Until coming across your web site, we had very little background as to the intricate social aspects of tango as a way of life, and not just as an interesting social dance. It is a way of life unknown to a great many of us, and your introduction is an important link to help bridge a very large gap between what we have learned and what there is to know, understand, and experience. <em>Abrazos</em>,
       <div class="complimentFooter"><strong>- Joe Marfia &amp; Anna Barth (Grand Rapids, Michigan) &nbsp;Dec. 9,  2008 </strong></div>
  </div> 
    <div class="spacerBox"> </div>   
   
   <div class="complimentBox">
       <p>I am new to tango, and new to your site, but always an avid and curious student. Almost from the beginning, in spite of the haze and confusion about &lsquo;authenticity&rsquo;, I have pursued insight and meaning in tango. It&rsquo;s an interesting process to say the least.  Your site, found early in my exploration has been such a wonderful contrast, fascinating, encouraging, transmitting all kinds of leads, hints, flavors, moments&mdash;a wonderful collage and homage to the time and place where you and your wife have chosen to be. </p>
       Thank you for making a decision to write and for continuing to decide to write.  Every chapter has been a pleasure. Almost vapor locked with beginner anxiety, living in a place with a very small tango community and utterly lacking a frame of reference to help me situate all this new stuff&mdash;and wrestling with my body, new to dance itself&mdash;I can't express enough, my gratitude for your effort.  If there is more, I hope you keep deciding to write.
       <div class="complimentFooter"><strong>- Phil Sheridan (Boise, Idaho) &nbsp;November 21, 2008 </strong></div>
  </div>
   <div class="spacerBox"> </div> 
   <div class="complimentBox">
      You've put some hours into this! I've always wanted to distance myself from the theory of tango, but your texts and observations are sensitive and compassionate. Now I begin to doubt this decision. Thank you and keep up the good work. 
       <div class="complimentFooter"><strong>- Gabriel Sandberg (Stockholm) &nbsp;November 15, 2008 </strong></div>
  </div>
   <div class="spacerBox"> </div>	 
   <div class="complimentBox">
       I have followed your website as the chapters have grown and I find it extremely useful, and a pleasure to read. The quality of the research and content is unmatched amongst the many tango related websites I frequent. I've recommended your site to both newcomers to tango, and to experienced teachers. I'd like to read your website on the move. Are you planning to publish it as a book of chapters with a CD of the music and movies? If so, I'll be amongst the first to buy a copy! 
       <div class="complimentFooter"><strong>- Tariq Rashid (London) &nbsp;November 7, 2008 </strong></div>
  </div>
   <div class="spacerBox"> </div>	
   <div class="complimentBox">
       <p>Wow&mdash;I happened on your site as I bounced around from Michael Lavocah's site, and I am transfixed. It is late here in Penzance, and my eyes are struggling to stay open, but I want to read and read, and watch and listen. What a wonderful site, and I am so glad it's Sunday tomorrow and so I can dive back in. I am going to send a link out to our tango group here on the western tip of England so that everyone can find you. I have no erudite comments or questions... yet... but just want to say thank you in anticipation. </p>
       Down here we teach tango as you describe&mdash;no figures or sequences.  I am just beginning to teach the beginners classes myself, so am really pleased to have all your back up to offer as I try to encourage people to discover tango within themselves and as a couple&mdash;not to arrive with new wonderful moves seen on YouTube, which they want to practice on you!<em></em> Thank you, 
       <div class="complimentFooter"><strong>- Kate Wilson (Penzance, Cornwall, UK) &nbsp;October 18, 2008 </strong></div>
  </div>
   <div class="miniSpacer"> </div>
     <div class="answerBox"> 
    <p>Penzance&hellip; as in Pirates of?&nbsp;  Nice! Never thought I&rsquo;d hear from anyone in Penzance.   </p>
    <p>Anyway, thanks so much for your very nice message. I used to rely on Red Bull and vodka  for inspiration, but since Alej read an article in <em>La Nacion</em> about kids half my age drinking it in  rock clubs and ending up in the emergency room with heart failure, she cut me off. Since there&rsquo;s no more Red Bull  in the house, the site is now fueled mostly by <em>mate</em>, and   the comments   on this page. Although I don't usually post the responses here, I do respond to all of them. They&rsquo;re   greatly appreciated. They keep me typing. </p>
  </div>  
       
	   <div class="spacerBox"> </div>	 
	 <div class="complimentBox">
       <p>You got so much in your site, brilliant, all interesting tango-life experience.  And the time you put into it. I was really impressed when I discovered your site the first time. Actually not discovering but exploring it after getting a tip from my dancing partner. It took, as I remember, four evenings just too read it all, which I did within a week between dance lessons and milongas. This was more than a year ago, and from then on I visit your site regularly and I feel that my understanding of the contents grows with the miles (kilometers) I make on the <em>pista</em>. </p>
       <p>The other day in a milonga in my hometown, Groningen in the Netherlands, the DJ put on <em>Gloria,</em> and as soon I heard that voice of Carlos Dante, all things you observed and wrote about this song fell into my mind at once in place! You know, the glorious intention of the text you explained made it such a joy to hear it again. And sitting next to the DJ, I said: what beautiful text. So, the DJ asked if I spoke Spanish. Well he didn't speak it either, so I decided now to print out the part about <em>Gloria</em> to present it to him. I'm sure he'll appreciate it, and you surely won't mind me passing it on to a true <em>aficionado</em>. </p>
       <p>The technical info did improved also my dancing, so I.O.U. &nbsp;<em>&iexcl;Abrazos!</em> </p>
       <div class="complimentFooter"><strong>- Maarten Hoogendorp (Groningen, Netherlands) &nbsp;October 11, 2008 </strong></div>
  </div> 
       
	   <div class="spacerBox"> </div>
  <div class="complimentBox">
    Your site has kept me glued to my computer for the last 3 days. I'm stealing all the free time I have at the moment to go through the information, not necessarily in chronological order. You've done an incredible job. Thanks a lot for all the time you have invested distilling the essence of Tango. 
              <div class="complimentFooter"><strong>- Binoy Milton D'sousa   (Belgium) &nbsp;&nbsp;&nbsp;July 25, 2008 </strong></div>
  </div>
       <div class="spacerBox"> </div>
	      <div class="complimentBox">
	        This site is really very very good! Every dancer (and definitely every teacher) should read this before going to his/her next milonga/lesson. It all looks so pure and simple that I'm sure it's very difficult to obtain the level of dancing showed in the videos. You (your site) made me look in a different way at tango (and BA and Argentina). Thank you. 
            <div class="complimentFooter"><strong>- Peter Carly (Roeselare, Belgium) &nbsp;July 13, 2008 </strong></div>
  </div>
          <div class="spacerBox"> </div>
  <div class="complimentBox">
    <p>I was quite stoked to discover that you'd added some new pages to your site recently!   I started to learn to tango two years ago, and in May returned from four months in BA. Now I am re-reading some of your stuff and of course it has new meaning, like anything great will over time. I was thrilled to discover that the old end wasn't the new end! </p>
   I know it's hard to believe that your site could be the first place someone might have ever become aware of songs like <em>Farol</em> and <em>Suerte Loca</em>, but in my case, it's true. I had also procured my tango through recording internet radio station broadcasts, an hour at a time, deleting the breaks and adverts, normalizing the files... ended up with a collection of about 500 tango hours. So I was hearing and dancing to wonderful music, but not learning anything about its provenance. Your site got me on that road. Now I wake up with melodies pounding in my head asking myself, &quot;Oh my god, was I dreaming <em>Al Comp&aacute;s del Corazon</em> or was it <em>Corazon No Le Hagas Caso?</em>&quot;   It may be only the dawn of consciousness, but at least it's not the pitch black of night. I will also be very interested in any further technical ideas you glean from your experience and observation. Cheers and bravo.
    <div class="complimentFooter"><strong>- Blake Haber  &nbsp;July 3, 2008 </strong></div>
  </div>
       <div class="spacerBox"> </div>
  
  <div class="complimentBox">
    <p>Amidst the flash of fanciful figures and parade of professors flowing through YouTube and our tango communities, I return to your site as a strengthening oasis and fountain of tango nourishment. It has been a  while, but I must thank you again for such a wonderful resource you have created. Your exhaustive (in a good way), meticulous work truly shines as a labor of love.<br />
              <br /> 
            My wife and I are still dancing in the U.S., but less so.  Despite having ample dancing opportunities, our tango was affected by our trip last August. We were guided by some new friends to Sin Rumbo, where we met the Duplaa brothers. We also had the honor of meeting <em>El Chino</em> and dance at his milonga in Vicente Lopez. The memorable experience marked our tango, indelibly.  I don't believe any one style can corner &quot;truth&quot; in tango, but for us, enjoying these milongas was our tango truth&mdash;a feeling, a way of being that cannot be expressed in words. It felt 'adult' and elegant. Unlike the Dancesport mentality back home, dancing was secondary to the enjoyment of the company.  So coming back to the States with all these nuevo acrobatics and deaf headless chicken runs, leaves us a bit depressed. We have a feeling of homesickness for tango&mdash;or the milonga of adults, ease, and <em>elegancia</em>. Please keep up the wonderful work. What you, Alej, and your friends have created is truly a beacon for tango.    </p>
    <p><br />
      ps: I can't stop watching this<a href="chapt_5video/24chino.htm"> video of <em>El chino</em></a>. Its salon aesthetic represents for us the real beauty of Tango.
    </p>
    </p>
    <div class="complimentFooter"><strong>- Tony y Yelena (San Francisco) &nbsp;April 28, 2008 </strong></div>
  </div>
  <div class="spacerBox"> </div>
  
  <div class="complimentBox">
    <span class="boxHeader"><em>Buen d&iacute;a</em> Rick &amp; Alej&mdash;No one else documents social dancing amo</span>ng the older generation in Buenos Aires with as much attentiveness, love, and respect as you. Without the milongueros, there would be no tango at all&mdash;and so every dancer, no matter what &quot;style&quot; they may choose to pursue, owes them a tremendous debt. <em>Lo que hacen ustedes es imprescindible para la historia y el futuro del tango argentino. Con mucho cari&ntilde;o&mdash;</em>Derrick
    <div class="complimentFooter"><strong>- Derrick Del Pilar (UC Berkeley)&nbsp; March 12, 2008</strong></div>
  </div>
  <div class="spacerBox"> </div>
  <div class="complimentBox">
    Thanks so much for a wonderful site, for the stories, the thoughts, the translations, and especially for the videos. I stumbled on Tete on YouTube three years ago and realized tango was much more than I was being taught in class. Tango and Chaos has helped to show just how much more it is... and thanks for including a 'comments' button so I can thank you for it!  Best wishes for many happy milongas.
      <div class="complimentFooter"><strong>- John Tate (London)&nbsp; March 1, 2008 </strong></div>
  </div>
	 <div class="spacerBox"> </div>
  <div class="complimentBox">
    Dear Rick &amp; Alejandra&mdash;Just a note to tell you what a treasure the website is to all of us who have fallen in love with tango and live in smaller towns.  You give us a window on the wider world, on the depth of milonguero's experience, and the possibility to understand that we would otherwise never, never have.  I am so grateful!
    <div class="complimentFooter"><strong>- Cindy Park (Asheville, NC) &nbsp;February 12, 2008 </strong></div>
  </div>
  <div class="spacerBox"> </div>
  <div class="complimentBox">
    Thanks for the new work on your web site. I had read it before back at the start of 2007 before I went to BsAs for April, May &amp; June. I returned to your site because I Googled Ricardo Vidort and found the new material. I am so pleased to have more video of him to watch and to learn more about him as a person. One day at <em>Estilo</em> milonga I saw a man dancing and loved his minimalist style. When I told him so, he said that his teacher was present. So I met <a href="chapt_3search/17women.htm" target="_top">Myriam Pincen</a> and took group classes from her at Salon Canning. Through her I was introduced to the legacy of Maestro Vidort and then started watching the videos of him on YouTube. My tango has evolved in a whole new wonderful direction from there. I'm back in Port Townsend, USA, now and spreading the good word personally and through my blog at RealityPivots.  (I also love your reference to Carlos Castaneda sitting in the bus station in Tucson. His books had a huge influence on me and it is great to see him mentioned.) </p>
    <div class="complimentFooter"><strong>- David Miller (Port Townsend, WA)&nbsp; January 6, 2008 </strong></div>
  </div>
  <div class="spacerBox"> </div>
  <div class="complimentBox">
   I must say that I have developed a certain addiction to your site&mdash;finding a new or enhanced chapter makes my day. I was specially delighted to see the Vidort chapter. While I believe that everyone should develop his or her own style, the only one whose style I would adopt in a heart beat is Vidort. For me, this is not the Vidort style; it is the essence of Tango. &nbsp;
    <div class="complimentFooter"><strong>- Hezy Yeshurun (Tel Aviv) &nbsp;December 12, 2007 </strong></div>
  </div>
  <div class="spacerBox"> </div>
  <div class="complimentBox"> 
    <p>Thanks for the great chapter about <a href="chapt_5video/29ricardo.htm" target="_top">Ricardo Vidort</a>. It's quite sad in many ways. The 70 cents story,  the money for the test/champagne, his need of love and recognition. He was the architect of tango, Natucci said. I  do agree.    </p>
     He built a house/dance where I can live. Not an impossible construction/choreography for young professional full time dancers.  Maybe his dance was not very attractive for the non-dancing public, but I'm quite sure that he was greatly admired by the real milongueros. His musicality, simplicity and harmony were unique. </p>
    </p>
    <div class="complimentFooter"><strong>- Ricardo Levy (Bat Yam, Israel) &nbsp; December 9, 2007 </strong></div>
  </div>
  <div class="spacerBox"> </div>
    <div class="complimentBox">
      This morning at breakfast I looked at the <a href="chapt_5video/29ricardo.htm" target="_top">new pages on Ricardo Vidort</a>. It is as if the pages keep growing and getting more beautiful all the time, even while I am reading the site seems to grow. And so romantic, your first get-together with Alejandra in a cellar in <em>Suipacha. &nbsp;Emocionante!</em> 
        &nbsp;</p>
        <div class="complimentFooter"><strong>- Roel de Vrijer (Amsterdam)&nbsp; December 6, 2007</strong></div>
     
  </div>
    <p>&nbsp;</p>
	<p>&nbsp;</p>
  <div align="center" class="questionBox">
       <p>&nbsp;</p>
       <p class="spacerBox style13">&nbsp;&nbsp;&nbsp;&nbsp;Thanks to everyone who has taken the time to write.      
      Alej and I really appreciate your comments! 
       <p class="spacerBox style13"> <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Abrazos</em>, <br />
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image_files/signaturesQbox.jpg" width="350" height="50" /><br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rick McGarrey     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alejandra Todaro<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buenos Aires 
  </div>
	<div align="center" class="linkBox" id="linkBox">| <a href="index.htm">Home Page</a> | </div>
   
</div>

</body>
</html>
